# Configuration file

"atomic multiplier blacklist" {
    S:disabled <
        Calculator:AtomicMultiplier
        solarfluxreborn:solar4
        solarfluxreborn:solar5
        ic2:advanced_solar_panels_te_machines
        enderio:blockCapBank
        mekanism:EnergyCube
        neotech:creativeTank
        mekanism:GasTank
        storagedrawers:upgradeCreative
     >
}


