# Configuration file

general {
    # Syntax: 'modname:item:meta' e.g. 'calculator:EnrichedGold:0' | One per line | '0' meta is required
    S:algorithmSeparatorRecipes <
     >
    S:atomicCalculatorRecipes <
     >
    S:basicCalculatorRecipes <
        calculator:EnrichedCoal:0
        calculator:PrunaeSeeds:0
        sonarcore:StableStone_Normal:0
     >
    S:flawlessCalculatorRecipes <
        minecraft:ghast_tear:0
        minecraft:obsidian:0
        calculator:PurifiedObsidian:0
        minecraft:blaze_rod:0
        minecraft:emerald:0
        minecraft:ender_pearl:0
        minecraft:diamond:0
     >
    S:scientificRecipes <
        calculator:StarchExtractor:0
     >
    S:stoneSeparatorRecipes <
     >
}


