# Configuration file

general {
    # Should Infinity Booster Card Recipe be disable? [default: false]
    B:DisableBoosterRecipe=false

    # TRUE=all recipes disabled-For CraftTweaker compat [default: false]
    B:DisableRecipes=false

    # Should Dragons drop Infinity Booster Card? [default: true]
    B:DragonDropsBooster=false

    # Enable Infinity Booster Card [default: true]
    B:EnableBooster=true

    # If true, AE2 controller will chunk load itself [default: true]
    B:EnableControllerChunkLoading=false

    # How much energy the Wireless Crafting Terminal can store [range: 100000 ~ 64000000, default: 16000000]
    I:PowerCapacity=16000000
}


