# Configuration file

"debug mode" {
    B:"Enable Debug Mode?"=false
}


"energy options" {
    I:"How many EU per our energy (RF)"=4
    I:"IC2 Tier for machines: 1 = LV, 2 = MV, 3 = MHV, 4 = HV, 5 = EV etc."=1
}


